server.port=8081

#jodconverter.local.enabled = true
#jodconverter.local.office-home = E:/openoffice/OpenOffice 4
#jodconverter.local.max-tasks-per-process = 10
#jodconverter.local.port-numbers= 8100
